[Desktop Entry]
Type=Application
Icon=harbour-fbjail
Name=FratzenJail
MimeType=x-url-handler/facebook.com;x-url-handler/www.facebook.com;x-url-handler/d.facebook.com;x-url-handler/m.facebook.com;x-url-handler/touch.facebook.com;x-url-handler/mbasic.facebook.com;x-url-handler/connect.facebook.com;x-url-handler/on.fb.me;x-url-handler/fb.me;x-url-handler/m.me;x-url-handler/www.messenger.com;x-url-handler/messenger.com;
X-Maemo-Service=org.nephros.sailfish.FratzenJail
X-Maemo-Object-Path=/org/nephros/sailfish/FratzenJail
X-Maemo-Method=org.nephros.sailfish.FratzenJail.openUrl

NotShowIn=X-MeeGo;
Hidden=true
